{
  "name": "parsil",
  "version": "2.2.0",
  "description": "A parser combinators library written in Typescript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salty-max/parsil.git"
  },
  "author": "Maxime Blanc <max@jellycat.fr>",
  "license": "MIT",
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "rimraf dist",
    "build:esm": "bun build src/index.ts --outdir dist --sourcemap --minify --target=browser --format=esm",
    "build:types": "tsc --emitDeclarationOnly -p tsconfig.json",
    "build": "bun run clean && bun run build:esm && bun run build:types",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "bun test",
    "lint": "bunx eslint .",
    "lint:fix": "bunx eslint . --fix",
    "format": "bunx prettier . -w"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^25.6.1",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "bun-types": "^1.3.13",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20",
    "bun": ">=1.1"
  },
  "keywords": [
    "parser",
    "parser-combinator",
    "combinators",
    "parsing",
    "functional",
    "typescript",
    "esm",
    "utf8",
    "binary",
    "bit",
    "dataview",
    "grammar",
    "peg",
    "bnf"
  ]
}
